<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#00FBFBF8"
    android:textAlignment="center"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="386dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:background="#6FEAE8E8"
        android:backgroundTint="#E8E6E6"
        android:backgroundTintMode="multiply"
        android:fontFamily="sans-serif-condensed-medium"
        android:includeFontPadding="true"
        android:text="Enter Question"
        android:textAlignment="textStart"
        android:textColor="#ED000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ansA_button"
        android:layout_width="388dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:backgroundTint="#EFAE3E"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ansB_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIndex"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ansB_button"
        android:layout_width="388dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:backgroundTint="#EFAE3E"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ansC_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansA_button"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ansC_button"
        android:layout_width="388dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:backgroundTint="#EFAE3E"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ansD_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansB_button"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ansD_button"
        android:layout_width="388dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:backgroundTint="#EFAE3E"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansC_button"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:width="120dp"
        android:backgroundTint="#EFAE3E"
        android:text="Next"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/pre_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:width="120dp"
        android:backgroundTint="#EFAE3E"
        android:text="Previous"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <TextView
        android:id="@+id/textIndex"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="284dp"
        android:text="Question:0/0"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

