<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="317dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="313dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="44dp"
        app:srcCompat="@drawable/itquiz_low_resolution_logo_color_on_transparent_background" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="127dp"
        android:backgroundTint="#FEC100"
        android:fontFamily="@font/arcade_r"
        android:text="Go!!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_media_play" />

</RelativeLayout>